<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SerialReader.cs">
    <Files>
      <File FileName="Assets\Scripts\SerialReader.cs" Line="7" Column="3" />
      <File FileName="Assets\Serial\Demo\assets\LastLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Serial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpinningCube.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>